.container{
    width: 600px;
    height: 300px;
    background-color: rgb(129, 83, 235);
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px ; */
    /* grid-template-columns: auto auto auto auto; */
     grid-template-rows: /*repeat(5,1fr); */ 1fr 1fr 1fr 1fr ;
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 2px; */
    /* row-gap: 5px;
    column-gap: 10px; */
    grid-gap:5px ;
    /* justify-items: center;
    align-items: center; */
     place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
   
}

#one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
   /* grid-column: 1/4; */
    /* grid-column: 1 / span 2;
    grid-row: 1/3;
 */
 /* justify-self: center;
 align-self: end; */
 place-self: start;
}
