<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
        
     table {
        border-collapse: collapse;
        margin: auto;
        background: #2a2a2a;
        border-radius: 8px;
        overflow: hidden;
      }

      th,
      td {
        border: 1px solid #e7e7e7;
        padding: 12px 20px;
        text-align: center;
      }

      th {
        background: #3b3b3b;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background: #252525;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        padding: 2rem;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      .key {
        font-size: 2rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
