<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KEYBOARD EVENT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #111;
        color: #f5ee62b1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      input {
        padding: 10px 15px;
        border: 2px solid #f5ee6275;
        border-radius: 8px;
        color: #361b20;
        font-size: 1rem;
        outline: none;
        margin-bottom: 20px;
      }

      input::placeholder {
        color: #aaaaaad5;
      }

      .output {
        background: #222;
        padding: 20px;
        border-radius: 10px;
        width: 200px;
        text-align: left;
        border-left: 2px solid rgb(255, 255, 255);
      }

      .output p {
        margin: 10px 0;
        font-size: 1rem;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="myInput" placeholder="Type Something..." />
    <div class="output">
      <p class="keyPressed">Key Pressed:</p>
      <p class="keyCode">Key Code:</p>
      <p class="charCode" style="color: rgba(255, 255, 255, 0.752)">
        Char codeAt:
      </p>
      <p class="eventType">Event type:</p>
    </div>

    <script>
      const handleKeyPress = (event) => {
        console.log(event);
        console.log("Key pressed: ", event.key);
        console.log("Key code:", event.code);
        console.log("Event type: ", event.type);

        document.querySelector(
          ".keyPressed"
        ).textContent = `Key presses: ${event.key}`;

        document.querySelector(
          ".keyCode"
        ).textContent = `Key code: ${event.code}`;

        document.querySelector(
          ".charCode"
        ).textContent = `Char code: ${event.key.charCodeAt(0)}`;

        document.querySelector(
          ".eventType"
        ).textContent = `Key type: ${event.type}`;

      };

      let myInput = document.getElementById("myInput");

    //   myInput.addEventListener("keyup", handleKeyPress);
    myInput.addEventListener("keydown", handleKeyPress);
    </script>
  </body>
</html>


