<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carausal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
          height: 100vh;
          display: grid;
          place-items: center;
        }

        .container-img{
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
            background-image: url(./Images/image-1.jpg);
            background-size: cover;
            animation: gallery 30s linear infinite;
        }

        @keyframes gallery {
            0%{
                background-image: url(./Images/image-1.jpg);
            }
            20%{
                background-image: url(./Images/image-2.jpg);
            }
            40%{
                background-image: url(./Images/image-3.jpg);
            }
            60%{
                background-image: url(./Images/image-4.jpg);
            }
            80%{
                background-image: url(./Images/image-5.jpg);
            }
            100%{
                background-image: url(./Images/image-6.jpg);
            }
        }

    </style>
</head>
<body>
    <div class="container-img"></div>
</body>
</html>