<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Position</title>
    <style>

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
      }
      body{
         height: 100vh;
         background-color: #191825;

         /* using position
         position: relative; */

         /* using flex */
         /* display: flex;
         justify-content: center;
         align-items: center; */

         /* using grid */
         /* display: grid;
         place-items: center; */

         /* using flex and margin */
         display: flex;

      }
      .child{
        width: 200px;
        height: 200px;
        background-color: #865dff;
        color:white;
        font-size: 25px;

        /* using position
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50% ,-50%); */

         /* using flex and margin */
         margin: auto;
         
         /* text-positon-center */
         display: flex;
         justify-content: center;
         align-items: center;
         
      }
    </style>
  </head>
  <body>
    <div class="child">
        Center Text
    </div>
  </body>
</html>
