<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
      }

      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      h1 {
        font-size: 10rem;
        color: #fff;
        text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
        text-align: center;
        font-weight: bold;
        position: relative;
      }

      h1::before{
        content: "Akshita..";
        position: absolute;
        top: 0;
        left: 0;
        width: 10%;
        color: #e9b824;
        text-transform: uppercase;
        border-right:2px solid #e9b824 ;
        overflow: hidden;
        animation :textreveal 2s linear infinite;
      }

      @keyframes textreveal{
        0%{
           width: 0;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0;
        }
      }

    </style>
</head>
<body>
    <h1>AKSHITA..</h1>
</body>
</html>